# DolphinAndroid

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/key/: dolphin.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: error.html
app/src/main/java/com/gnbsoftec/dolphinnative/activity/: BaseActivity.kt  CameraActivity.kt  CameraPreviewActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/gnbsoftec/dolphinnative/bridge/: NativeBridge.kt
app/src/main/java/com/gnbsoftec/dolphinnative/common/: Constants.kt  DolphinApplication.kt
app/src/main/java/com/gnbsoftec/dolphinnative/config/: Constants.kt
app/src/main/java/com/gnbsoftec/dolphinnative/custom/: UIManager.kt
app/src/main/java/com/gnbsoftec/dolphinnative/db/: DbUtil.kt  PushMessageDbHelper.kt  PushMessageEntry.kt
app/src/main/java/com/gnbsoftec/dolphinnative/extension/: ExtensionFunc.kt
app/src/main/java/com/gnbsoftec/dolphinnative/fragment/: CustomDialogAlertDialog.kt  CustomDialogConfirmDialog.kt
app/src/main/java/com/gnbsoftec/dolphinnative/manager/: CameraManager.kt  InputFileManager.kt  PickerManager.kt
app/src/main/java/com/gnbsoftec/dolphinnative/service/: FCMService.kt  FcmModel.kt  FcmService.kt
app/src/main/java/com/gnbsoftec/dolphinnative/util/: AlertUtil.kt  BackPressUtil.kt  BitmapUtil.kt  CoroutineUtil.kt  DateUtil.kt  ErrorUtil.kt  FileUtil.kt  GLog.kt  Glog.kt  ImgUtil.kt  LoadingUtil.kt  Logcat.kt  MyWebViewClient.kt  NetworkStatus.kt  NotificationUtil.kt  PermissionUtil.kt  PreferenceUtil.kt  SharedPreferenceHelper.kt  TelUtil.kt  ToastUtil.kt  VibratorUtil.kt  WebViewUtil.kt  onBackPressedUtil.kt
app/src/main/java/com/gnbsoftec/dolphinnative/view/: BaseActivity.kt  CameraActivity.kt  CameraPreView.kt  CameraPreviewActivity.kt  CameraView.kt  CustomAlert.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/gnbsoftec/dolphinnative/web/: NativeBridge.kt  SubInterface.kt  WebAppInterface.kt
app/src/main/res/drawable/: anim_loading.xml  background_splash.xml  bg_dialog_alert_background.xml  bg_dialog_alert_cancel_background.xml  bg_dialog_alert_ok_background.xml  bg_round_toast.xml  ic_camera.xml  selector_camera_button.xml  view_border_1.xml  view_border_2.xml  view_border_3.xml  view_round_white_1.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_preview.xml  activity_camera_view.xml  activity_intro.xml  activity_main.xml  activity_web_view.xml  custom_dialog.xml  custom_dialog_alert.xml  custom_dialog_confirm.xml  custom_docs_screen.xml  custom_toast_layout.xml  dialog_alert.xml  dialog_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dolphin_round.xml
app/src/main/res/values/: colors.xml  ic_dolphin_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
