<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 투명도를 적용할 별도의 배경 뷰 -->
        <View
            android:id="@+id/loadin_backgound"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            android:alpha="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/alertView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_dialog_alert_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
              android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="30dp"
              android:layout_marginEnd="30dp"
              android:layout_marginTop="40dp"
              android:textAlignment="textStart"
              android:textColor="@color/black"
              android:textSize="19sp"
              android:fontFamily="@font/pretendard_bold"
                android:text="@string/ok"
                android:contentDescription="@string/ok"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/ok"
                android:contentDescription="@string/ok"
                />
            </ScrollView>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:id="@+id/bottom"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/cancel"
                    android:contentDescription="@string/cancel"
                    android:textSize="18sp"
                    android:textColor="@color/color_alert_cancel_text"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:background="@drawable/bg_dialog_alert_cancel_background"
                    android:outlineProvider="none"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btOk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/ok"
                    android:contentDescription="@string/ok"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:background="@drawable/bg_dialog_alert_ok_background"
                    android:outlineProvider="none"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
